#Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AMA_DATABASE 
spring.datasource.url=jdbc:mysql://localhost:3306/mycart?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

# USERNAME dan PASSWORD mysql 
spring.datasource.username=root
spring.datasource.password=

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
